{
  "name": "mapviz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminBush/mapviz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminBush/mapviz/issues"
  },
  "homepage": "https://github.com/BenjaminBush/mapviz#readme",
  "dependencies": {
    "ejs-mate": "^3.0.0",
    "express": "^4.16.4",
    "kafka-node": "^3.0.1",
    "leaflet": "^1.3.4",
    "node-rdkafka": "^2.5.0",
    "socket.io": "^2.2.0"
  }
}
